<mxfile host="65bd71144e">
    <diagram id="nfTyhSHagsmYjDY-FQDK" name="ページ1">
        <mxGraphModel dx="427" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="170" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="login.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="form" style="rounded=0;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry x="100" y="50" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="img" style="rounded=1;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="370" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="signUp.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="form" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry x="100" y="50" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="img" style="rounded=1;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="360" y="170" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="index.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="14" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="30" y="110" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="3" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1030" y="10" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry x="30" y="85" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="searchedName" style="rounded=1;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry x="10" y="35" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="search.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="27" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="30" y="81" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="720" y="150" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="createRecipi.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="33" vertex="1">
                    <mxGeometry x="18" y="6" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="recipe list" style="rounded=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="720" y="490" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="myPage.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="45" vertex="1">
                    <mxGeometry x="5" y="5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="userName" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="30" y="71" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="10" y="34" width="180" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="resetPassword&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22userName%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22750%22%20y%3D%22550%22%20width%3D%22140%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="30" y="95" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="deleteAccount" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="30" y="120" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="icon" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="30" y="55" width="140" height="11" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="61.039999999999964" as="sourcePoint"/>
                        <mxPoint x="250" y="61" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="290"/>
                            <mxPoint x="580" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.535;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="467" y="360"/>
                            <mxPoint x="467" y="580"/>
                            <mxPoint x="600" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="720" y="330" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="editRecipi.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="58" vertex="1">
                    <mxGeometry x="10" y="5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="recipe list" style="rounded=0;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="58" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1030" y="490" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="resetPw.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="66" vertex="1">
                    <mxGeometry x="7" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="now pass" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="30" y="60" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="10" y="34" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="new pass 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="30" y="84" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="new pass 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="30" y="107" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="button" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="75" y="133" width="50" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0.008;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="64" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="960" y="595"/>
                            <mxPoint x="960" y="584"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="80" y="770" width="600" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry y="30" width="600" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="82" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="logo" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry x="20" y="40" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="search　bean" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry x="90" y="40" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="icon" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry x="340" y="40" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="regist recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry x="470" y="40" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="my page&lt;br&gt;&lt;br&gt;Favorite&lt;br&gt;&lt;br&gt;logout" style="rounded=0;whiteSpace=wrap;html=1;" parent="82" vertex="1">
                    <mxGeometry x="330" y="120" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="770" y="770" width="620" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry y="30" width="600" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="recipe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="83" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="user name&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="110" y="40" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="user icon" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="17" y="40" width="83" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="bean name" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="30" y="95" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="bean weight" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="30" y="145" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="water value&amp;nbsp; &amp;nbsp; &amp;nbsp;water temperature" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="30" y="185" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="500" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="83" source="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="150"/>
                            <mxPoint x="670" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="380" y="175" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Favorite or delete" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="460" y="175" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="420" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="720" as="sourcePoint"/>
                        <mxPoint x="1300" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="40" as="sourcePoint"/>
                        <mxPoint x="1300" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="80" width="270" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="bean name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="170" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="90" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="roast" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="210" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="grind size" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="250" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="baen weight" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="290" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="water value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="330" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&amp;nbsp;water temp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="370" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="steaming time" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="410" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="dripper name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="450" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="memo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="490" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="save" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="620" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="recipe list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="/createRecipe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="/edit/&amp;lt;recipe_id&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="420" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="/mypage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="550" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="15" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="/signup" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="350" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="/passReset" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="590" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1030" y="170" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="129" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="favorite.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="129" vertex="1">
                    <mxGeometry x="4" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="recipe list" style="rounded=0;whiteSpace=wrap;html=1;" parent="129" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="129" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="264.64" as="sourcePoint"/>
                        <mxPoint x="720" y="264.64" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="260"/>
                            <mxPoint x="680" y="330"/>
                            <mxPoint x="960" y="330"/>
                            <mxPoint x="960" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="/favorite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="260" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0.19;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="758" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="680" as="targetPoint"/>
                        <mxPoint x="800" y="640" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.6;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="/changeName" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="891" y="627" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="/deleteAccount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="891" y="657" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="/resetPassword" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="891" y="687" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="名前変更" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="992" y="636" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="アカウント削除" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1009" y="665" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="パスワードリセット" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1021" y="695" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="94" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1440" y="885"/>
                            <mxPoint x="1440" y="760"/>
                            <mxPoint x="1310" y="760"/>
                            <mxPoint x="1310" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1030" y="330" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="147" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="RecipeDetails.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="147" vertex="1">
                    <mxGeometry x="18" y="6" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="147" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="147" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" parent="147" vertex="1">
                    <mxGeometry x="30" y="125" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="/RecipeDetails" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="730" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="/changeIcon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="874" y="525" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="720" y="10" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="159">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="myRecipe.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="159">
                    <mxGeometry x="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="159">
                    <mxGeometry x="30" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="159">
                    <mxGeometry x="10" y="40" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="recipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="159">
                    <mxGeometry x="30" y="110" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;entryX=-0.008;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="200" as="targetPoint"/>
                        <mxPoint x="460" y="200" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="10"/>
                            <mxPoint x="960" y="10"/>
                            <mxPoint x="960" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="200" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="/search?word=###" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="/myRecipe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="100" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>